# project

./: README.md
library-system/: a.sql
library-system/backend/: pom.xml
library-system/backend/src/main/java/cn/cd/: App.java  Main.java
library-system/backend/src/main/java/cn/cd/config/: GlobalCorsConfig.java  Knife4jConfig.java  MyWebMvcConfig.java  MybatisPlusConfig.java
library-system/backend/src/main/java/cn/cd/controller/: AdminController.java  BookController.java  CommentController.java  FavorController.java  LendrecordController.java  TAdminController.java  UserController.java
library-system/backend/src/main/java/cn/cd/domain/: TAdmin.java  TBook.java  TComment.java  TFavor.java  TFavorite.java  TLendrecord.java  TUser.java
library-system/backend/src/main/java/cn/cd/exception/: BusinessException.java  GlobalExceptionHandler.java
library-system/backend/src/main/java/cn/cd/interceptor/: LoginInterceptor.java
library-system/backend/src/main/java/cn/cd/mapper/: AdminMapper.java  BookMapper.java  CommentMapper.java  FavorMapper.java  LendrecordMapper.java  TAdminMapper.java  TUserMapper.java  UserMapper.java
library-system/backend/src/main/java/cn/cd/query/: LendQuery.java  UserQuery.java
library-system/backend/src/main/java/cn/cd/service/: AdminService.java  BookService.java  CommentService.java  FavorService.java  LendService.java  TAdminService.java  TUserService.java  UserService.java
library-system/backend/src/main/java/cn/cd/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  FavorServiceImpl.java  LendServiceImpl.java  TAdminServiceImpl.java  TUserServiceImpl.java  UserServiceImpl.java
library-system/backend/src/main/java/cn/cd/util/: AjaxResult.java  RedisUtil.java
library-system/backend/src/main/resources/: application.yml
library-system/backend/src/main/resources/mapper/: AdminMapper.xml  BookMapper.xml  CommentMapper.xml  FavorMapper.xml  LendrecordMapper.xml  TAdminMapper.xml  TUserMapper.xml  UserMapper.xml
library-system/backend/src/test/java/test/: RedisUtilTest.java
library-system/src/main/java/cn/cd/service/: LendService.java
library-system/src/main/java/cn/cd/service/impl/: LendServiceImpl.java
library-system/src/main/java/com/example/librarysystem/config/: WebConfig.java
library-system/vue/: package-lock.json  vite.config.js
library-system/vue/src/: main.js
library-system/vue/src/components/: MenuItem.vue  SidebarMenu.vue
library-system/vue/src/router/: index.js
library-system/vue/src/utils/: request.js
library-system/vue/src/views/: AboutView.vue  login.vue
library-system/vue/src/views/basepage/: basepage.vue
library-system/vue/src/views/basepage/lendman/: BookAdd.vue  BookSearch.vue  BorrowOperation.vue  BorrowRecord.vue  Modify.vue
library-system/vue/src/views/dynatest/: Sidebar.vue  component1.vue  component2.vue  component3.vue  dyna.vue
library-system/vue/src/views/logintest/: adminlogin.vue  alllogin.vue
library-system/vue/src/views/onsideproject/views/: Login.vue
library-system/vue/src/views/onsideproject/views/org/: UserView.vue
library-system/vue/src/views/onsideproject/views/test/: 33.vue  Test.vue
library-system/vue/src/views/orggg/: exact.vue  trainn.vue
library-system/vue/src/views/userr/: register.vue  userlogin.vue  userwel.vue
library-system/前端/src/: App.vue
library-system/前端/src/components/: MenuItem.vue  SidebarMenu.vue
library-system/前端/src/router/: index.js
library-system/前端/src/utils/: request.js
library-system/前端/src/views/: login.vue  regist.vue
library-system/前端/src/views/basepage/: basepage.vue
library-system/前端/src/views/basepage/lendman/: BookAdd.vue  BookSearch.vue  BorrowOperation.vue  BorrowRecord.vue  Modify.vue
library-system/前端/src/views/dynatest/: component2.vue  component3.vue
library-system/前端/src/views/logintest/: adminlogin.vue  alllogin.vue
library-system/前端/src/views/onsideproject/views/charts/: Echarts.vue
library-system/前端/src/views/onsideproject/views/test/: 33.vue
library-system/前端/src/views/orggg/: exact.vue
library-system/前端/src/views/userr/: register.vue  userlogin.vue  userwel.vue
library-system/前端代码/: README.md  package-lock.json  package.json  vite.config.js
library-system/前端代码/src/: App.vue
library-system/前端代码/src/assets/: base.css  main.css
library-system/前端代码/src/router/: index.js
library-system/前端代码/src/utils/: request.js
library-system/前端代码/src/views/: TestView.vue
library-system/前端代码/src/views/dynatest/: Sidebar.vue  component1.vue  dyna.vue
library-system/前端代码/src/views/onsideproject/views/: HomeView.vue  Login.vue  TestView1.vue  TestView2.vue
library-system/前端代码/src/views/onsideproject/views/org/: UserView.vue
library-system/前端代码/src/views/onsideproject/views/test/: 11.vue  22.vue  Test.vue
library-system/前端代码/src/views/orggg/: trainn.vue
library-system/前端代码/src/views/springproject/admin/: basepage.vue
library-system/前端代码/src/views/springproject/admin/loginabout/: adminlogin.vue  alllogin.vue
library-system/前端代码/src/views/springproject/admin/mainpages/: BookAdd.vue  BookSearch.vue  BorrowOperation.vue  BorrowRecord.vue  UserManage.vue  adminshow.vue  commentquery.vue
library-system/前端代码/src/views/springproject/admin/mainpages/BookModify/: Modify.vue  directModify.vue
library-system/前端代码/src/views/springproject/admin/mainpages/addadmin/: addadmin.vue
library-system/前端代码/src/views/springproject/admin/mainpages/bookabout/: detail.vue
library-system/前端代码/src/views/springproject/user/: userbase.vue
library-system/前端代码/src/views/springproject/user/loginabout/: register.vue  userlogin.vue  userupdatepassword.vue  userwel.vue
library-system/前端代码/src/views/springproject/user/mainpages/: myfavorite.vue  userBookSearch.vue  userinformatioon.vue  userlendrecord.vue  usershow.vue
library-system/前端代码/src/views/springproject/user/mainpages/bookabout/: userdetail.vue
项目文档/: 项目开发计划表_学生（项目小组）.xlsx  项目立项申请书_学生（项目小组）.doc
